<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Luiz Arlochi</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: rgb(147, 235, 206);
        }
        h1,h2,p,ul,ol{
            color:blue;
        }
        #name{
            text-align: center;
        }
        #foto-perfil{
            padding: 5px;
            background-color: black;
        }
        .skills {
            text-align: center;
            background-color: rgb(40, 255, 255);
        }
        .list-skill{
            display: inline-block;
            text-align: left;
        }
        .lang{
            text-align: center;
            background-color: rgb(40, 255, 255);
        }
        .list-lang{
            display: inline-block;
            text-align: left;
        }
        .personal-info{
            padding: 15px;
            margin: 20px;
            position: absolute;
            display: inline;
            float: right;
            left: 400px;
            top: 250px;
        }

    </style>
</head>

<body>
    <h1 id="name">Luiz Guilherme Arlochi Santos</h1>
    <img id="foto-perfil" src="perfil.jpeg" alt="Foto Luiz" width="300px">
    <div class="personal-info">
        <h2>Brasileiro, nascido em <em>Jacareí, São Paulo.</em><h2>
        <h2>29 anos</h2>
    </div>


    <div class="skills">
        <h1>Habilidades</h1>
        <ul class="list-skill">
            <li>Analítico</li>
            <li><strong><em>em Projetos Ágeis com SCRUM</em></strong></li>
            <li>Solução de problemas</li>
        </ul>
    </div>

    <div class="lang">
        <h1>Idiomas</h1>
        <ul class="list-lang">
            <li> Portugês fluente</li>
            <li>Inglês intermediário</li>
        </ul>
    </div>

    <div class="indice">
        <ol>
            <li><a href="#name">Nome</a></li>
            <li><a href="#foto-perfil">Foto</a></li>
            <li><a href="#list-skill">Habilidades</a></li>
            <li><a href="list-lang">Idiomas</a></li>


        </ol>
    </div>


</body>

</html>